@font-face
  font-family: "Proxima"
  src: url("../fonts/ProximaNovaBold.otf")
  font-weight: 700

@font-face
  font-family: "Proxima"
  src: url("../fonts/ProximaNovaLight.otf")
  font-weight: 300

@font-face
  font-family: "Proxima"
  src: url("../fonts/ProximaNovaRegular.otf")
  font-weight: normal

$hd: 1920px
$medium: 1368px
$small: 1280px
$tablet-l: 1024px
$tablet-p: 768px
$phone-medium-l: 640px
$phone-small-l: 568px
$phone-medium-p: 360px
$phone-small-p: 320px

$main-web-big: 1920px
$main-web-medium: 1368px
$main-tablet-landscape: 1024px
$main-tablet-portrait: 768px
$main-phone-big: 480px
$main-phone-small: 320px

@mixin button()
  display: flex
  justify-content: center
  align-items: center

